# GishoProject

./: .nb-gradle-properties  README.md  build.gradle  common.gradle  settings.gradle
gradle/: profile_dev.gradle  profile_prod.gradle
src/main/java/org/gisho/model/entity/: Commande.java  Consommateur.java  Distributeur.java  DistributeurFamille.java  FacebookDTO.java  FamilleProduit.java  Livraison.java  Panier.java  PanierCommande.java  Produit.java  SocialUserDetails.java
src/main/java/org/gisho/spring/config/: Application.java  GsonConfiguration.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/org/gisho/spring/filter/: SimpleCORSFilter.java
src/main/java/org/gisho/spring/interceptor/: CustomConnectInterceptor.java
src/main/java/org/gisho/spring/repositories/: ConsommateurRepository.java  GishoCrudRepository.java  PanierRepository.java  gishoUserRepository.java
src/main/java/org/gisho/spring/rest/controllers/: ConsommateurController.java
src/main/java/org/gisho/spring/services/: ConsommateurService.java  UserTaskService.java  UserTaskServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml
