buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

apply plugin: 'application'
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"
apply plugin: "war"



if (project.hasProperty('prod')) {
    apply from: 'gradle/profile_prod.gradle'
} else {
    apply from: 'gradle/profile_dev.gradle'
}

defaultTasks 'bootRun'

bootRepackage {
    mainClass = 'org.gisho.spring.config.Application'
}


springBoot {
    mainClass = 'org.gisho.spring.config.Application'
    executable = true
}

bootRun {
    addResources = true 
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/libs-release" }
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
        
}

dependencies {
    
    compile("org.springframework.boot:spring-boot-devtools:1.4.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }
    compile("org.springframework.boot:spring-boot-starter-actuator")
   
    compile("org.springframework.boot:spring-boot-starter-security")
    compile(group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.3.RELEASE')
    compile (group: 'com.itextpdf', name: 'itextpdf', version: '5.5.9')
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE"){
        exclude(module: 'jackson-mapper-asl') 
        // We already have a more recent jackson via Spring Boot
    }
    
    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    compile("com.google.code.gson:gson:2.5")
    compile("org.springframework.data:spring-data-jpa")
    compile ("org.springframework:spring-context-support:4.3.3.RELEASE")
    // https://mvnrepository.com/artifact/org.springframework.social/spring-social-security
    compile group: 'org.springframework.social', name: 'spring-social-security', version: '1.1.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.social/spring-social-facebook
    compile group: 'org.springframework.social', name: 'spring-social-facebook', version: '2.0.3.RELEASE'
    compile("org.springframework.security:spring-security-ldap")
    compile("org.springframework.security:spring-security-openid")
    compile("org.aspectj:aspectjweaver")
    compile("org.hibernate:hibernate-core:5.1.0.Final")
    compile("org.hibernate:hibernate-entitymanager:5.1.0.Final")
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations
    compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'


    compile ("org.projectlombok:lombok:1.16.6")
    compile ("com.google.guava:guava:17.0")
    compile("net.sf.ehcache:ehcache:2.10.0") 
  
    compile('commons-beanutils:commons-beanutils:1.9.2')
    compile('org.apache.commons:commons-lang3:3.4')
    compile ('org.apache.commons:commons-email:1.4')
    compile ('javax.inject:javax.inject:1')


   
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.jsonpath:json-path")
    testCompile("com.jayway.jsonpath:json-path-assert:0.9.1")
    testCompile ("junit:junit")
    testCompile ("org.assertj:assertj-core:1.7.0")
    testCompile ("org.mockito:mockito-core:1.10.8")
    testCompile ("com.jayway.restassured:rest-assured:2.3.4")
    
   
}
